Gem::Specification.new do |s|
  s.name = "<%= project_name %>"
  s.version = "0.0.1"
  #s.author = "Your Name Here"
  #s.email = "your.email@pubfactory.edu"
  #s.homepage = "http://rubyforge.org/projects/<%= project_name %>/"
  s.platform = Gem::Platform::RUBY
  s.summary = "<%= project_name %> task library"
  s.require_path = "lib"
  s.test_file = "test/tap_test_suite.rb"
  #s.rubyforge_project = "<%= project_name %>"
  #s.has_rdoc = true
  s.add_dependency("tap", "~> <%= Tap::VERSION %>")
  
  # list extra rdoc files like README here.
  s.extra_rdoc_files = %W{
  }
  
  # list the files you want to include here. you can
  # check this manifest using 'rake :print_manifest'
  s.files = %W{
<%= config_file ? "    tap.yml\n" : '' %>
<%= tapfile ? "    tapfile.rb\n" : '' %>
    test/tap_test_helper.rb
    test/tap_test_suite.rb
    test/tapfile_test.rb
  }
end