==

* added dependencies directly to Rap::Task

== 0.17.1 / 2009-06-06

Updates for Tap-0.17.1.

* Refactored DeclarationTask as Rap::Task

== 0.13.0 / 2009-05-25

Updates to use Tap-0.17.0.

== 0.12.3 / 2009-03-23

Update executable to use Tap-0.12.4.  No significant changes.

== 0.12.2 / 2009-02-23

Update executable to use Tap-0.12.2.  No significant changes.

== 0.12.1 / 2009-02-18

* Fixed bug where rap would not run rake tasks

== 0.12.0 / 2009-02-17

As of the 0.12.0 release, Tap is distributed as several independent modules.
This is the rap module.  The core classes have been cleaned up significantly
since the 0.11 series, and some changes are not backwards compatible.

* Significant cleanup of declarations
* Refactored Tap::Declarations as Rap::Declarations
