Gem::Specification.new do |s|
  s.name = '<%= project_name %>'
  s.version = '0.0.1'
  s.author = '<%= name %>'
  s.email = '<%= email %>'
  s.homepage = '<%= homepage %>'
  s.platform = Gem::Platform::RUBY
  s.summary = '<%= summary %>'
  s.require_path = 'lib'
  s.rubyforge_project = '<%= rubyforge_project %>'
  s.add_dependency('tap', '= <%= Tap::VERSION %>')
  s.add_development_dependency('tap-test')
  s.has_rdoc = true
  s.rdoc_options.concat %W{--main README -S -N --title <%= titleize(project_name) %>}
  
  # list extra rdoc files here.
  s.extra_rdoc_files = %W{
<%= history ? "    History\n" : '' %>
    README
<%= license ? "    MIT-LICENSE\n" : '' %>
  }
  
  # list the files you want to include here.
  s.files = %W{
    tap.yml
  }
end